spring.application.name=event-notificator
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/event_notificator
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=event-notificator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

jwt.lifetime=180000000
jwt.sign-key=237a40bc-08fd-4c4d-beea-e0d42aeed4cd

logging.level.root=INFO
logging.level.chervotkin.dev.eventnotificator=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.security=INFO

app.kafka.event-change-topic=events.changes
